server {
    listen 80;
    server_name farmingrobotic.com www.farmingrobotic.com;
    
    location / {
        return 200 'Welcome to Farming Robotic Main Site!';
        add_header Content-Type text/plain;
    }
}