server {
    listen 80;
    server_name farmingrobotic.com www.farmingrobotic.com;
    
    location / {
        return 200 'Ingress Service: Farming Robotic Web Tools';
        add_header Content-Type text/plain;
    }
}